[bumpversion]
current_version = 2.0.1
commit = True
tag = False

[bumpversion:file:setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:docs/conf.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:Dockerfile]
serialize = {major}.{minor}.{patch}
