[bumpversion]
current_version = major

[flake8]
ignore = E701, E731, E402, W504, C814, E241, B008, E203, W503
max-line-length = 99
exclude = build,dist,.git,.venv

[pep8]
ignore = E701, E731, E402, W504, C814, E241
max-line-length = 99

[isort]
line_length=99
known_future_library=future
known_first_party=raiden,raiden_contracts,raiden_libs,monitoring_service,pathfinding_service
default_section=THIRDPARTY
combine_as_imports=1

# make black happy
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-tests.*]
disallow_untyped_defs = False
