# Make a copy called `.env` and replace all <PLACEHOLDERS>.

# Use this to supply two compose files and override some options with the
# settings from another compose file. Candidates are:
# * docker-compose.latest.yml for using the latest dev version
# * docker-compose.local.yml to run single services on a dev machine
#COMPOSE_FILE=docker-compose.yml:docker-compose.latest.yml

# Used as part of the hostnames: <service>.services-<DEPLOY_ENV>.raiden.network
DEPLOY_ENV=dev
# Prefix used for container names (default: current directory name)
COMPOSE_PROJECT_NAME=dev

PFS_HOST=0.0.0.0
PFS_KEYSTORE_FILE=/keystore/<FILENAME>
PFS_PASSWORD=<PASSWORD>
PFS_LOG_LEVEL=DEBUG
# PFS_ACCEPT_DISCLAIMER=TRUE

MS_KEYSTORE_FILE=/keystore/<FILENAME>
MS_PASSWORD=<PASSWORD>
MS_LOG_LEVEL=DEBUG
# MS_ACCEPT_DISCLAIMER=TRUE

MSRC_KEYSTORE_FILE=/keystore/<FILENAME>
MSRC_PASSWORD=<PASSWORD>
MSRC_LOG_LEVEL=DEBUG
# MSRC_ACCEPT_DISCLAIMER=TRUE

MS_BACKUP_KEYSTORE_FILE=/keystore/<FILENAME_BACKUP>
MS_BACKUP_PASSWORD=<PASSWORD_BACKUP>

## Enable and set to enable sentry
# SENTRY_DSN=<SENTRY_DSN>
