## This is a template for a docker-compose .env file

## The FQDN name this server will be reachable on
SERVER_NAME=somedomain.example.com

## Email addres to use when requesting LetsEncrypt certificates.
## This will only be used by letsencrypt to notify about pending certificate
## expiration (which normally shouldn't happen).
LETSENCRYPT_EMAIL=email@example.com

## Data dir location. Optional, defaults to ./data in the checkout directory.
#DATA_DIR=/data

## Services settings
## the keystore file, has to be located in ${DATA_DIR}/keystore
KEYSTORE_FILE=<KEYSTORE-FILE>
PASSWORD=<PASSWORD>
ETH_RPC=<ETH_RPC_ENDPOINT>

## The name of the chain
## For example on the goerli testnet this would become: CHAIN_ID=goerli
CHAIN_ID=<CHAIN_ID>

## PFS fee, can be 0
PFS_SERVICE_FEE=100

## Log level settings, we recommend DEBUG or INFO
LOG_LEVEL=DEBUG


## Service registry registration
## Default is 100 * 10 ** 18
RDN_DEPOSIT=100000000000000000000
