# PFS settings
PFS_KEYSTORE_FILE=/keystore/<KEYSTORE-FILE>
PFS_PASSWORD=<PASSWORD>
PFS_ETH_RPC=<ETH_RPC_ENDPOINT>

# PFS fee, can be 0
PFS_SERVICE_FEE=100

# MS settings
MS_KEYSTORE_FILE=/keystore/<KEYSTORE-FILE>
MS_PASSWORD=<PASSWORD>
MS_ETH_RPC=<ETH_RPC_ENDPOINT>

# MSRC settings
MSRC_KEYSTORE_FILE=/keystore/<KEYSTORE-FILE>
MSRC_PASSWORD=<PASSWORD>
MSRC_CHAIN_ID=ropsten

# Log level settings, we recommend DEBUG or INFO
PFS_LOG_LEVEL=DEBUG
MS_LOG_LEVEL=DEBUG
MSRC_LOG_LEVEL=DEBUG
